stages:
  - build
  - test
  - release
#   - deploy

.registry: &registry
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" --password-stdin

"Build":
  <<: *registry
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" ./
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"

"Test":
  image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
  services:
    - postgres:latest
    - redis:latest
  variables:
    POSTGRES_DB: sd_test
    POSTGRES_PASSWORD: password
    DB_HOST: postgres
    DB_NAME: sd_test
    DB_USER: postgres
    DB_PASSWORD: password
    CABLE_REDIS_URL: redis
  script:
    - bundle exec rake db:migrate
    - bundle exec rails test

"Release":
  <<: *registry
  stage: release
  script:
    - echo `date +"%Y-%m-%d_%H%M%S"` > .date
    - export DATE=`cat .date`
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" "$CI_REGISTRY_IMAGE:$DATE"
    - docker push "$CI_REGISTRY_IMAGE:$DATE"
  artifacts:
    paths:
      - .date
  when: manual
  only:
    - master
